<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeollyTTAPIConsoleApplication.exe" version="1.0.0.2" publicKeyToken="2c0b0ba1a0ee7e89" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeollyTTAPIConsoleApplication" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GeollyTTAPIConsoleApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeollyTTAPIConsoleApplication.exe" size="22528">
      <assemblyIdentity name="GeollyTTAPIConsoleApplication" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9+aoo6A6T3s0U7wXvSmtCsHJAzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="382976">
      <assemblyIdentity name="MongoDB.Bson" version="1.9.2.235" publicKeyToken="F686731CFB9CC103" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d6Pft7WXzhVRPIS+mwOTUddy9eE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="559616">
      <assemblyIdentity name="MongoDB.Driver" version="1.9.2.235" publicKeyToken="F686731CFB9CC103" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xVaJMtv3FjeDawmyXWntv12rsF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradingTechnologies.Logging.dll" size="139264">
      <assemblyIdentity name="TradingTechnologies.Logging" version="7.9.40.0" publicKeyToken="EB3FC33C1C85A812" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SVIACE8ej9miFIOwcoEkvAB8rb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradingTechnologies.TTAPI.dll" size="11201536">
      <assemblyIdentity name="TradingTechnologies.TTAPI" version="7.17.40.0" publicKeyToken="423079B15FC884A6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ie4poTAmv4r9akfn3g6IdpXQ82o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradingTechnologies.TTAPI.Tradebook.dll" size="121856">
      <assemblyIdentity name="TradingTechnologies.TTAPI.Tradebook" version="7.17.40.0" publicKeyToken="423079B15FC884A6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uJCYtvoD0IA2BHgfJbc4lkPdRnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradingTechnologies.TTAPI.WinFormsHelpers.dll" size="8192">
      <assemblyIdentity name="TradingTechnologies.TTAPI.WinFormsHelpers" version="7.17.40.0" publicKeyToken="423079B15FC884A6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>naPA/gSE+oX2Fcto9+4A77x4128=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradingTechnologies.TTAPI.WpfHelpers.dll" size="8192">
      <assemblyIdentity name="TradingTechnologies.TTAPI.WpfHelpers" version="7.17.40.0" publicKeyToken="423079B15FC884A6" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EWwCNVK4CiK4JZ766bTdd4pBELM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradingTechnologies.Utils.Enums.dll" size="5632">
      <assemblyIdentity name="TradingTechnologies.Utils.Enums" version="7.9.40.23" publicKeyToken="EB3FC33C1C85A812" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L9yHCI9aUJiW21dzHLnVYEuKXPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeollyTTAPIConsoleApplication.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-PO8MFE6Q726\Administrator" issuerKeyHash="d891e30f1cb64d9ecfd87b51591a444c5e4e1013" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n6nwNEiea6Y8sSHnJ0+zCRVjhdk=</DigestValue></Reference></SignedInfo><SignatureValue>tveyLgrOmos44qFxtl0EIfwAz2ogn6WlYT7DtTIkEYpKpBtz6/mgWeecq/4kW7khsc9JUedskHOi/r2zOTpBtXcdfGg7vGBOl7H//Yz8AEG7MqAPxlhBSpenoh10W5Bs4dH88dSmmQT5Qb46dSqNUO8t3zCMTNB055TUrWXJuLY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQf2U+25Oo7frD8KpEZ2h4ZSEHz0mF1STepbG6pgmvZfMhzqotx/Rs03/SbBXv6+4n3Kq7tDNW1+8p1HDCQwqjG+YSx1sQFy+TETOaL/LG0jFraYaa/qg8Ze6gIvDbeZ3HCvHMit13H/NvlkYInzdnTmEi5To5xuSr8Y7RxLBfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d985631509b34f27e721b13ca66b9e4834f0a99f" Description="" Url=""><as:assemblyIdentity name="GeollyTTAPIConsoleApplication.exe" version="1.0.0.2" publicKeyToken="2c0b0ba1a0ee7e89" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-PO8MFE6Q726\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wwmKMrI64p0dTu+joP6VS45SRdA=</DigestValue></Reference></SignedInfo><SignatureValue>J0QPb6Gw3mvX5Ke0Of0Znj8N8nklITYp1rFZyp9mmYUr+SXUp93GV4kb6IX1wv7GlLVN9CFR1TbYqmSJNtmgYLVCdIt+CmpVKUXHhdEik9lXinygPl8TsOoLsUCHEyfJV/SHLNpl/k6ld8A8WXek0+V4y57TD6OwjnWWqer2U2g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQf2U+25Oo7frD8KpEZ2h4ZSEHz0mF1STepbG6pgmvZfMhzqotx/Rs03/SbBXv6+4n3Kq7tDNW1+8p1HDCQwqjG+YSx1sQFy+TETOaL/LG0jFraYaa/qg8Ze6gIvDbeZ3HCvHMit13H/NvlkYInzdnTmEi5To5xuSr8Y7RxLBfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGVUl7X5cxaBB5Iz9VAlk9jANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBQAE8AOABNAEYARQA2AFEANwAyADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MTExNTA4MjM0OFoXDTE1MTExNTE0MjM0OFowRTFDMEEGA1UEAx46AFcASQBOAC0AUABPADgATQBGAEUANgBRADcAMgA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyQf2U+25Oo7frD8KpEZ2h4ZSEHz0mF1STepbG6pgmvZfMhzqotx/Rs03/SbBXv6+4n3Kq7tDNW1+8p1HDCQwqjG+YSx1sQFy+TETOaL/LG0jFraYaa/qg8Ze6gIvDbeZ3HCvHMit13H/NvlkYInzdnTmEi5To5xuSr8Y7RxLBfsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBchXnsxBylanNYEQ0bhhT4IsTyrpVuGdCpR1o1v7yJcqmrcT3rmBddPcd9y45JBGdg2rugrQOLxXFGV3z6WhDff8s5hSvAsAklXrn379CV36aXErWnMsNZjYxm/2lcg+dIi3h7JjReKJryVOliPdQXL1CrPuNMaaT1RK787/VLrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>